{
  "name": "com.andarium.reflectionextensions",
  "version": "1.0.0",
  "displayName": "Reflection Extensions",
  "unity": "2021.2",
  "documentationUrl": "https://github.com/Andarium/ReflectionExtensions",
  "changelogUrl": "https://github.com/Andarium/ReflectionExtensions/releases",
  "licensesUrl": "https://github.com/Andarium/ReflectionExtensions/blob/main/LICENSE",
  "description": "",
  "keywords": [
    "reflection",
    "extension",
    "extensions"
  ],
  "author": {
    "name": "Andarium",
    "url": "https://github.com/Andarium"
  }
}